PORT=3000
CHOKIDAR_USEPOLLING=true


REACT_APP_API_ENDPOINT=http://134.122.35.249:8080
<<<<<<< HEAD
REACT_APP_API_SUFFIX=api/v1
=======
REACT_APP_API_SUFFIX=api/v1


>>>>>>> 0ef21e7 (user profile on-going)
