PORT=3000

# REACT_APP_API_ENDPOINT=http://178.128.228.234:8080
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_API_SUFFIX=api/v1

REACT_APP_URL=http://localhost:3000


REACT_APP_STRIPE_PK_KEY=pk_test_51OtfCaE4ZxteQALv0QReJ2nOKOOpZTA4HddPhFDBgVGW3xyG0jTgyvpGiTR2iuAtCPC3d9LoaXKmrVzeNOIILk0q00negHGOF5
REACT_APP_STRIPE_SK_KEY=sk_test_51OtfCaE4ZxteQALvICRbCW699MEJCsdqeZBOVVB2ihvlPDlbBC5oHBBDzk0ttH5F1WMMrumKteTBYH4UYDiNTMiP00dOXV6cf5